TAD $BerretaCoin {
    obs transacción: tupla(id: Z, comprador: Z, vendedor: Z, monto: Z)
    obs bloque: tupla(Z, seq<transaccion>)
    obs cadenaDeBloques: seq<tupla(Z, bloque)>
    obs transacciones: Bloque → seq<Transacción>

    proc agregarBloque(in bloq: tupla(Z, seq(transaccion)),inout b: BerretaCoin){
        requiere {b = b₀}
        requiere { |bloq| ≤ 50 } // para q las transacciones en bloq no sean mas de 50
        requiere {(∀ i,j: Z)(0 ≤ i < |bloq| - 1 ⇒ i<j ∧ bloq[i][0] < bloq[j][0])} 
        // ej: transaccion[i][0] < transaccion[i+1][0]
         
        requiere {bloqueLleno(b.cadenaDeBloques)}

        requiere {(bloq[0][1] = 0 ⇒ bloq[0][2] ≠ 0 ∧ bloq[0][3] ≤ 3000)}
        // requiere { #(t ∈ bloq : t[1] = 0 ∧ t[2] ≠ 0 ∧ t[3] ≤ 3000) = 1 } en el caso de q no hiciera falta q la transaccion de creacion este en la posicion 0
        // transaccion[0] (ej:  <0,0,id vendedor, monto<=3000> )
 
        requiere {∀ t ∈ bloq : t[3] > 0}
        requiere {(∀ u:Z)(u ∈ usuariosDelBloque(bloq) => totalRecibido(u, bloq) ≥ totalGastado(u, bloq))}
        // ej: bloque0 = [ (0,0,1,2000), (1,1,2,1000), (2,1,3,2500) ] no se puede pq el saldo del usuario 1 seria -1500

        asegura {|b.cadenaDeBloques| = |b₀.cadenaDeBloques| + 1 ∧ b.cadenaDeBloques[|b₀.cadenaDeBloques|] = bloq ∧
        (∀ i: Z)(0 ≤ i < |b₀.cadenaDeBloques| ⇒ b.cadenaDeBloques[i] = b₀.cadenaDeBloques[i])}

    }
    aux usuariosDelBloque(ts: seq<Transacción>): conj<Z> = // uso conj pq no quiero repetidos
     u ∈ res ↔ (∃ i: Z)(0 ≤ i < |ts| ∧ (ts[i][1] = u ∨ (ts[i][2] = u ∧ u ≠ 0)))

    aux totalRecibido(u: Z, ts: seq<Transacción>): Z = Σ i∈[0,|ts| - 1]: IfthenElse(ts[i][2] = u, ts[i][3], 0) 
    
    aux totalGastado(u: Z, ts: seq<Transacción>): Z = Σ i∈[0,|ts| - 1]: IfthenElse(ts[i][1] = u, ts[i][3], 0) 
    }

    proc maximosTenedores(in b: BerretaCoin) : seq<Usuario> 
        requiere {b.usuarios ≠ {}}
        asegura {(∃u ∈ b.usuarios)((∀v ∈ b.usuarios)(u != v ∧ saldo(u, b) > saldo(v, b)) ⇒ u ∈ res) ∨ 
        (∀v ∈ b.usuarios)(u != v ∧ saldo(u, b) >= saldo(v, b)) ⇒ u,v ∈ res)}
        asegura {(∀u ∈ res)((∀ v ∈ b.usuarios)( saldo(u, b) ≥ saldo(v, b)))}
        asegura {} 

     proc maximosTenedores(in b: BerretaCoin) returns (res: seq<Usuario>)
    requires b.usuarios ≠ {}
    ensures (∀u ∈ b.usuarios ::
                (∀v ∈ b.usuarios :: saldo(u, b) ≥ saldo(v, b)) ⇒ u ∈ res)
    ensures (∀u ∈ res :: 
                (∀v ∈ b.usuarios :: saldo(u, b) ≥ saldo(v, b)))
    ensures (∀i, j :: 0 ≤ i < |res| ∧ 0 ≤ j < |res| ∧ i ≠ j ⇒ res[i] ≠ res[j])




    

      

      
}









